body{
background-image: url(kepek/car1.jpg);
background-size: cover;
background-repeat: no-repeat;
background-color: black;
font-family: 'Roboto Slab', serif;
color: white;
}
header{
	text-align: center;
	width: 50%;
	margin-top: 100px;
	margin-left: 20%;
	font-size:48px ;
	font-weight:400;
	padding: 5%;
	background:black;
	border-radius: 20px;
	opacity: 0.7;
}
		.kártya{
			display: block;
			background-color: black;
			opacity:0.7;
			border-radius: 20px; 
			padding: 5%;
			font-weight: 300;
			transition: 1.2s
		}
		.kártya:hover{
			cursor:pointer;
			opacity: 1;
		}
		.grid1{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap:10%;
		font-size: 30px;
		text-align: center;
		margin-left: 10%;
		margin-top: 5%;
		width: 80%;
		}
		a{color: unset;
			text-decoration: none;
			}
footer{
	position: absolute;
  top: 10px;
  left: 3%;
  background-color: black;
  opacity: 0.7;
  padding: 20px;
  border-radius: 10px;

}
.grid2{
	display: grid;
		grid-template-columns: 0.6fr 1fr;
		margin-left: 7%;
		margin-top: 10%;
		margin-right: 7%;
	}
		.szöveg{
			vertical-align: central;
			font-size: 20px;
			background-color: black;
			opacity: 0.9;
			padding: 30px;
			border-radius: 40px;
			text-align: justify;
		}
	.profil{border-radius: 20%;}

.grid3{
	display: grid;
	grid-template-columns: 0.3fr 1fr;
	margin-left: 10%;
	margin-right:10%;
	margin-top:10%;
	grid-gap: 5%;
}
.logo{
	width: 100%
}
.grid4{
	display: grid;
	grid-template-columns: 1fr 1fr;
	margin: 10%;
	margin-left: 5%;
	margin-right: 5%;
grid-gap: 5%;

}
.kepek{
	height: 20rem;
}
.kepek img{
	height: 100%;
	width:100%;
	object-fit: contain;
}
p{
	text-align: center;
}
.kozos{
	background-color: black;
	border-radius: 20px;
	padding: 20px;
	opacity: 0.7;
	transition: 1.2s;
}
.kozos:hover{
	cursor:pointer;
	opacity: 1;
}